app/views/admin/articles/_form.html.haml
= form_for [:admin, @article] do |f|
  - if @article.errors.any?
    #error_explanation
      %h2
        = pluralize(@article.errors.count, "error")
        prohibited this article from being saved:
      %ul
        - @article.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :name
    %br
      = f.text_field :name
  .field
    = f.label :supplier
    %br
      = f.select(:supplier, options_for_select(Article::SUPPLIERS))
  .field
    = f.label :description
    %br
      = f.text_area :description
  .field
    = f.label :published_at
    %br
      = f.datetime_select :published_at
  .field
    = f.label :supplier_ref
    %br
      = f.number_field :supplier_ref
  .field
    = f.label :video_link
    %br
      = f.text_field :video_link
  .field
    = f.label :free
    %br
      = f.check_box :free
  .field
    = f.label :medium
    %br
      = f.select(:medium, options_for_select(Article::MEDIA))
  .actions
    = f.submit

app/views/admin/articles/_form.html.erb
<%= form_for [:admin, @article] do |f| %>
  <% if @article.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@article.errors.count, "error") %> prohibited this article from being saved:</h2>

      <ul>
      <% @article.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :name %><br>
    <%= f.text_field :name %>
  </div>
  <div class="field">
    <%= f.label :supplier %><br>
    <%= f.select(:supplier, options_for_select(Article::SUPPLIERS)) %>
  </div>
  <div class="field">
    <%= f.label :description %><br>
    <%= f.text_area :description %>
  </div>
  <div class="field">
    <%= f.label :published_at %><br>
    <%= f.datetime_select :published_at %>
  </div>
  <div class="field">
    <%= f.label :supplier_ref %><br>
    <%= f.number_field :supplier_ref %>
  </div>
  <div class="field">
    <%= f.label :video_link %><br>
    <%= f.text_field :video_link %>
  </div>
  <div class="field">
    <%= f.label :free %><br>
    <%= f.check_box :free %>
  </div>
  <div class="field">
    <%= f.label :medium %><br>
    <%= f.select(:medium, options_for_select(Article::MEDIA)) %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
