app/views/submissions/new.html.erb
<div style = "margin-left:25px">
<h1>Submit new content for the Rubyclopedia</h1>
<%= form_for @submission do |f| %>
  <% if @submission.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@submission.errors.count, "error") %> prohibited this proposed article from being sent:</h2>

      <ul>
      <% @submission.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <%= hidden_field_tag :user_id, current_user.id %>
  <div class="field">
    <%= f.label :url %><br>
    <%= f.text_field :url %>
  </div>
  <div class="field">
    <%= f.label :description %><br>
    <%= f.text_area :description %>
  </div>

  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
</div>

app/views/submissions/new.html.haml
%div{:style => "margin-left:25px"}
  %h1 Submit new content for the Rubyclopedia
  = form_for @submission do |f|
    - if @submission.errors.any?
      #error_explanation
        %h2
          = pluralize(@submission.errors.count, "error")
          prohibited this proposed article from being sent:
        %ul
          - @submission.errors.full_messages.each do |msg|
            %li= msg
    = hidden_field_tag :user_id, current_user.id
    .field
      = f.label :url
      %br
        = f.text_field :url
    .field
      = f.label :description
      %br
        = f.text_area :description
    .actions
      = f.submit
